[
{"name":"TRUST_HOST","value":"127.0.0.1","description":"The trust host"},
{"name":"TRUST_PORT","value":"5776","description":"The trust port"},
{"name":"TRUST_NAME","value":"irc.midiandmore.net","description":"The trust name"},
{"name":"TRUST_PASS","value":"password*","description":"The trust password"},
{"name":"BIND_HOST","value":"0.0.0.0","description":"The host to bind the address"},
{"name":"WEBIRC_HOST","value":"127.0.0.1","description":"The webirc host"},
{"name":"WEBIRC_PASS","value":"password","description":"The webirc password"},
{"name":"WEBIRC_USERNAME","value":"qwebirc","description":"The webirc username, default is qwebirc"}
]
